DEVELOP/DogNet/Bai9/Bai1/MainWindow.xaml

<Window x:Class="Bai1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        

        <Label Content="Họ tên" HorizontalAlignment="Left" FontSize="20px" FontWeight="Regular"  Padding="8px 8px 8px 8px " FontFamily="Arial"  Margin="40,16,0,344" ></Label>
        <Label Content="Giới tính" HorizontalAlignment="Left" FontSize="20px" FontWeight="Regular"  Padding="8px 8px 8px 8px " FontFamily="Arial"  Margin="40,90,0,246" ></Label>
        <Label Content="Phòng ban" HorizontalAlignment="Left" FontSize="20px" FontWeight="Regular"  Padding="8px 8px 8px 8px " FontFamily="Arial"  Margin="40,172,0,130" ></Label>
        <Border Background="White" BorderBrush="Green" BorderThickness="2" CornerRadius="4" Width="567" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,10,0,0">
            <TextBox Padding="8" FontSize="20" TextWrapping="Wrap" Text="Nguyễn Văn C" TextChanged="TextBox_TextChanged" BorderBrush="Transparent" />
        </Border>
        <ComboBox Name="chonGT" HorizontalAlignment="Left" Padding="8" FontSize="20px" Margin="172,90,0,0" VerticalAlignment="Top" Width="567" SelectedIndex="0">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="chonNN" HorizontalAlignment="Left" Padding="8" FontSize="20px" Margin="172,169,0,0" VerticalAlignment="Top" Width="567" SelectedIndex="0" SelectionChanged="chonNN_SelectionChanged">
            <ComboBoxItem>Phòng kỹ thuật</ComboBoxItem>
            <ComboBoxItem>Phòng hành chính</ComboBoxItem>
            <ComboBoxItem>Phòng kinh doanh</ComboBoxItem>
        </ComboBox >
        <Button Width="160px" Template="{StaticResource buttonControlTemplate}" Content="Thêm" Padding="8px" Height="30" FontSize="20px"  FontWeight="Regular"  Margin="376,252,264,530" Click="Button_Click"/>
        <Button Width="160px" Template="{StaticResource buttonControlTemplate}" Content="Xóa" Padding="8px" FontSize="20px" Height="30" FontWeight="Regular"  Margin="574,250,66,530" Click="Button_Click"/>

    </Grid>
</Window>
