DEVELOP/DogNet/Bai11/DemoQLNhanVien/App.xaml

<Application x:Class="DemoQLNhanVien.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoQLNhanVien"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Title main-->
        <Style x:Key="mainTitle" TargetType="Label">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <!--Content-->
        <Style x:Key="content" TargetType="Label">
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style>

        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 5 10 5" />
            <Setter Property="Width" Value="200" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0, 10, 10, 5"/>
        </Style>

        <ControlTemplate x:Key="buttonControlTemplate" TargetType="Button">
            <Grid>
                <Border Background="{TemplateBinding Background}" CornerRadius="50"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
