DEVELOP/DogNet/Bai11/DemoQLNhanVien/MainWindow.xaml

<Window x:Class="DemoQLNhanVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoQLNhanVien"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" FontSize="20" Height="700" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Quản lý thông tin nhân viên" Style="{StaticResource mainTitle}"/>
        <Label Grid.Row="1" Grid.Column="0"  Content="Mã nhân viên:" Style="{StaticResource content}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMaNV" Style="{StaticResource textBox}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Họ tên:" Style="{StaticResource content}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Style="{StaticResource textBox}" x:Name="txtHoTen"/>
        <Label Grid.Row="3" Grid.Column="0"  Content="Ngày sinh:" Style="{StaticResource content}"/>
        <DatePicker Grid.Row="3" Grid.Column="1"
            Margin="10, 10, 10, 10"
            Width="180" Height="30"
            HorizontalAlignment="Left"
            SelectedDate="8/8/2003"
            x:Name="dtpNgaySinh"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Giới tính:" Style="{StaticResource content}"/>
        <StackPanel Grid.Row="4" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="10, 10, 10, 10">
            <RadioButton x:Name="radNam" Content="Nam" VerticalContentAlignment="Center"
                 IsChecked="true"
                 Margin="0, 0, 10, 0"/>
            <RadioButton x:Name="radNu" Content="Nữ" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Content="Ngoại ngữ:" Style="{StaticResource content}"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 10, 10, 10">    
            <CheckBox x:Name="ckbAnh" Content="Anh" IsChecked="true" VerticalContentAlignment="Center"  Margin="0, 0, 10, 0"/>
            <CheckBox x:Name="ckbPhap" Content="Pháp" VerticalContentAlignment="Center" Margin="0, 0, 10, 0"/>
            <CheckBox x:Name="ckbTrung" VerticalContentAlignment="Center" Content="Trung" Margin="0, 0, 10, 0"/>
        </StackPanel>

        <Label Grid.Row="6" Grid.Column="0" Content="Phòng ban:" Style="{StaticResource content}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left" Margin="10, 10, 10, 10"  x:Name="cboMaPhongBan"/>
        <GroupBox Header="Danh sách nhân viên:" BorderBrush="Transparent" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >
            <DataGrid x:Name="dtgNhanVien"
              AutoGenerateColumns="False"
              IsReadOnly="true"
              ColumnHeaderStyle="{StaticResource columnHeaderStyle}" SelectionChanged="dtgNhanVien_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}"/>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoTen}"/>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MM-yyyy}"/>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding Gioitinh}"/>
                    <DataGridTextColumn Header="Ngoại ngữ" Binding="{Binding NgoaiNgu}"/>
                    <DataGridTextColumn Header="Phòng ban" Binding="{Binding MaPb}" Width="*"
                            Foreground="Red"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox> 

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button Name="btnThem" Content="Thêm"  Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplate}" Background="Yellow" Click="btnThem_Click" />
            <Button Name="btnSua" Content="Sửa" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplate}" Foreground="White" Background="Purple" Click="btnSua_Click" />
            <Button Name="btnXoa" Content="Xóa" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplate}" Background="LightPink" Click="btnXoa_Click" />
            <Button Name="btnThoat" Content="Thoát" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplate}" Background="LightBlue"/>
        </StackPanel>
    </Grid>
</Window>
