DEVELOP/DogNet/WPF/Clone/Clone/MainWindow.xaml

<Window x:Class="Clone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clone"
        mc:Ignorable="d"
        Title="Bài kiểm tra thường xuyên 2" Height="850" Width="800" FontSize="20">
    <Grid Margin="10">
        
        <!--Tạo dòng vs cột-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    
        <!--Dòng 1 -->
        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="30" FontWeight="Bold" Foreground="Blue" Grid.Column="0" Grid.ColumnSpan="2" Content="Quản lý thông tin nhân viên"/>
        <!---Border-->
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Background="Beige" BorderBrush="Green" BorderThickness="1"/>

        <!--Dòng 2 -->
        <Label Grid.Row="1" Grid.Column="0" Margin="10 5 0 5" Content="Mã nhân viên: "/>
        <TextBox x:Name="txtMa" Grid.Row="1"  HorizontalAlignment="Left" Grid.Column="1" Width="200" Height="36" Margin="10 5 0 5"/>

        <!--Dòng 3 -->
        <Label Grid.Row="2" Grid.Column="0" Margin="10 5 0 5" Content="Họ tên"/>
        <TextBox x:Name="txtHoTen" Grid.Row="2"  HorizontalAlignment="Left" Grid.Column="1" Width="400" Height="36" Margin="10 5 0 5"/>
        
        <!--Dòng 4 -->
        <Label Grid.Row="3" Grid.Column="0" Margin="10 5 0 5" Content="Ngày sinh"/>
        <DatePicker SelectedDate="1/1/2000"  Name="dbNS" Grid.Row="3" Margin="10 5 0 5" Height="36" Grid.Column="1" Width="200" HorizontalAlignment="Left" />


        <!--Dòng 5 -->
        <Label Grid.Row="4" Grid.Column="0" Margin="10 5 0 5" Content="Giới tính"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10 5 0 5" HorizontalAlignment="Center">
            
        </StackPanel>
        <!--Dòng 6 -->
        <Label Grid.Row="5" Grid.Column="0" Margin="10 5 0 5" Content="Phòng ban"/>
        <ComboBox SelectedIndex="0" x:Name="phongBan" Grid.Row="5"  HorizontalAlignment="Left" Grid.Column="1" Width="400" Height="36" Margin="10 5 0 5">
            <ComboBoxItem Content="Kế hoạch"></ComboBoxItem>
            <ComboBoxItem Content="Tổ chức"></ComboBoxItem>
            <ComboBoxItem Content="Vật tư"></ComboBoxItem>
        </ComboBox>

        <!--Dòng 7 -->
        <Label Grid.Row="6" Grid.Column="0" Margin="10 5 0 5" Content="Hệ số lương"/>
        <TextBox x:Name="txtHeSoLuong" Grid.Row="6"  HorizontalAlignment="Left" Grid.Column="1" Width="200" Height="36" Margin="10 5 0 5"/>

        <!--Dòng 8 -->
        <DataGrid AutoGenerateColumns="False" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 10 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên"/>
                <DataGridTextColumn Header="Họ tên"/>
                <DataGridTextColumn Header="Ngày sinh"/>
                <DataGridTextColumn Header="Giới tính"/>
                <DataGridTextColumn Header="Phòng ban"/>
                <DataGridTextColumn Header="Tuổi"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
