DEVELOP/DogNet/WPF/Bai1/Bai1/MainWindow.xaml

<Window x:Class="Bai1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1"
        mc:Ignorable="d"
        Title="Bài kiểm tra thường xuyên 2" Height="650" Width="800" FontSize="20">
    <Grid Margin="10">
        <!--Tạo grid 9 dòng 2 cột-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Tạo border từ dòng thứ 2 đến dòng thứ 8-->
        <Border Grid.Row="1"  Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="2" BorderBrush="Green" BorderThickness="1" Background="Bisque" />

        <!--Tạo dòng tiêu đề-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               FontSize="30"   Content="Quản lý thông tin nhân viên" 
               HorizontalAlignment="Center"
               FontWeight="DemiBold"
               Foreground="Blue"
        />

        <!--Dòng 2-->
        <Label 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
            Content="Mã nhân viên: " Margin="10 0 10 10"
        />
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="30" Width="200"  Grid.Row="1" Grid.Column="1" Margin="10, 5, 0, 5"/>

        <!--Dòng 3-->
        <Label 
             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
             Content="Họ tên: " Margin="10 0 10 10"
        />
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="30" Width="400"  Grid.Row="2" Grid.Column="1" Margin="10, 5, 0, 5"/>

        <!--Dòng 4-->
        <Label 
             Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
             Content="Ngày sinh: " Margin="10 0 10 10"
        />
        <DatePicker SelectedDate="1/1/2000" VerticalAlignment="Center" Name="dtpNgaySinh" HorizontalAlignment="Left" Width="200" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0"/>

        <!--Dòng 5-->
        <Label 
             Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"
             Content="Giới tính: " Margin="10 0 10 10"
        />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton IsChecked="True" VerticalContentAlignment="Center" x:Name="radNam" Content="Nam" Margin="10 0 0 0"/>
            <RadioButton VerticalContentAlignment="Center" x:Name="radNu" Content="Nữ" Margin="30 0 0 0"/>
        </StackPanel>

        <!--Dòng 6-->
        <Label 
             Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"
             Content="Phòng ban: " Margin="10 0 10 10"
        />
        <ComboBox SelectedIndex="0" Name="cboPhongBan" Grid.Column="1" Grid.Row="5" Width="400" Margin="10 5 0 5" HorizontalAlignment="Left">
            <ComboBoxItem>Tổ chức</ComboBoxItem>
            <ComboBoxItem>Kế hoạch</ComboBoxItem>
            <ComboBoxItem>Vật tư</ComboBoxItem>
        </ComboBox>
        <!--Dòng 7-->
        <Label 
             Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1"
             Content="Hệ số lương: " Margin="10 0 10 10"
        />
        <TextBox x:Name="txtHeSoLuong" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Height="30" VerticalAlignment="Center" Width="200"/>

        <!--Dòng 8-->
        <DataGrid
              x:Name="dtgNhanVien"
              Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" 
              Margin="10 0 10 10"
              ColumnHeaderStyle="{StaticResource dataGridHeader}"
              AutoGenerateColumns="False"
        >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã nhân viên"
                                    Binding="{Binding MaNV}"
                                    />
                <DataGridTextColumn Header="Họ tên"
                                    Binding="{Binding HoTen}"
                                    />
                <DataGridTextColumn Header="Giới tính"
                                    Binding="{Binding GioiTinh}"
                                    />
                <DataGridTextColumn Header="Phòng ban"
                                    Binding="{Binding PhongBan}"
                                    />
                <DataGridTextColumn Header="Ngày sinh"
                                    Binding="{Binding NgaySinh, StringFormat=dd-MMM-yyyy}"
                                    />
                <DataGridTemplateColumn Header="Tuổi"  CellTemplate="{StaticResource tuoiColumnTemplate}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <!--Dòng 9-->
        <StackPanel 
             Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
             Margin="10 0 10 10"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
        >
            <Button x:Name="btnNhap" Content="Nhập" Width="120" Height="40" Margin="5 5 20 5 " 
                     Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="btnNhap_Click_1"/>
            <Button x:Name="btnWindown2" Content="Window 2" Width="120" Height="40" Margin="5 5 20 5 "
                     Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="btnWindown2_Click"/>
        </StackPanel>
    </Grid>
</Window>
