DEVELOP/DogNet/WPF/Bai1/Bai1/Window2.xaml

<Window x:Class="Bai1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        FontSize="20"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <!--Tiêu đề-->
        <Label FontSize="30" Grid.Row="0" Foreground="Green" FontWeight="Bold" Content="Bảng nhân viên cao tuổi nhất" HorizontalAlignment="Center"></Label>
        
        <!--Dữ liệu-->
        <DataGrid x:Name="dgNVCT" Grid.Row="1" ColumnHeaderStyle="{StaticResource dataGridHeader}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" />
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" />
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" />
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" />
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MMM-yyyy}" />
                <DataGridTemplateColumn Header="Tuổi" Width="*" CellTemplate="{StaticResource tuoiColumnTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Window>
    