DEVELOP/DogNet/Bai11/NhanVien/MainWindow.xaml

<Window x:Class="NhanVienDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NhanVienDemo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="1000" FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
            Content="Quản lý thông tin nhân viên" HorizontalAlignment="Center"
            FontSize="30" FontWeight="DemiBold" Foreground="Blue"/>
        <Label Grid.Row="1" Grid.Column="0"
            Content="Mã nhân viên:"
            Margin="5, 10, 5, 10"/>
        <TextBox Grid.Row="1" Grid.Column="1"
            Width="200" Height="30"
            HorizontalAlignment="Left"
            Margin="10, 10, 10, 10"
            x:Name="txtMaNV"/>

        <Label Grid.Row="2" Grid.Column="0"
            Content="Họ tên:"
            Margin="5, 10, 5, 10"/>
        <TextBox Grid.Row="2" Grid.Column="1"
            Width="300" Height="30"
            HorizontalAlignment="Left"
            Margin="10, 10, 10, 10"
            x:Name="txtHoTen"/>

        <Label Grid.Row="3" Grid.Column="0"
            Content="Ngày sinh:"
            Margin="5, 10, 5, 10"/>
        <DatePicker Grid.Row="3" Grid.Column="1"
            Margin="10, 10, 10, 10"
            Width="180" Height="30"
            HorizontalAlignment="Left"
            SelectedDate="8/8/2003"
            x:Name="dtpNgaySinh"/>

        <Label Grid.Row="4" Grid.Column="0"
            Content="Giới tính:"
            Margin="5, 10, 5, 10"/>
        <StackPanel Grid.Row="4" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="10, 10, 10, 10">
            <RadioButton x:Name="radNam" Content="Nam" VerticalContentAlignment="Center"
                 IsChecked="true"
                 Margin="0, 0, 10, 0"/>
            <RadioButton x:Name="radNu" Content="Nữ" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0"
            Content="Ngoại ngữ:"
            Margin="5, 10, 5, 10"/>
        <StackPanel Grid.Row="5" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="10, 10, 10, 10">
            <CheckBox x:Name="ckbAnh" Content="Anh" IsChecked="true" VerticalContentAlignment="Center" Margin="0, 0, 10, 0"/>
            <CheckBox x:Name="ckbPhap" Content="Pháp" VerticalContentAlignment="Center" Margin="0, 0, 10, 0"/>
            <CheckBox x:Name="ckbTrung" Content="Trung" VerticalContentAlignment="Center" Margin="0, 0, 10, 0" Checked="ckbTrung_Checked"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="0" Content="Phòng ban:" Margin="5, 10, 5, 10"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Width="240" Height="30"
            HorizontalAlignment="Left" Margin="10, 10, 10, 10" x:Name="cboMaPhongBan"/>
        <Label Content="Danh sách nhân viên:" Grid.Row="7" Grid.Column="0"/>
        <DataGrid x:Name="dtgNhanVien"
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            IsReadOnly="true"
            ColumnHeaderStyle="{StaticResource columnHeaderStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Gioitinh}"/>
                <DataGridTextColumn Header="Ngoại ngữ" Binding="{Binding NgoaiNgu}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding MaPb}" Width="*"
                            Foreground="Red"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button Name="btnThem" Content="Thêm" Width="100" Height="30" Margin="10,5,10,5" 
                Style="{StaticResource buttonStyle}"
                Template="{StaticResource buttonControlTemplate}"
                Background="Yellow" Click="btnThem_Click"
                />
            <Button Name="btnSua" Content="Sửa" Width="100" Foreground="White" Height="30" Margin="10,5,10,5"
                Style="{StaticResource buttonStyle}"
                Template="{StaticResource buttonControlTemplate}"
                Background="Purple" />
            <Button Name="btnXoa" Content="Xóa" Width="100" Height="30" Margin="10,5,10,5"
                Style="{StaticResource buttonStyle}"
                Template="{StaticResource buttonControlTemplate}"
                Background="LightPink" />
            <Button Name="btnThoat" Content="Thoát" Width="100" Height="30" Margin="10,5,10,5"
                Style="{StaticResource buttonStyle}"
                Template="{StaticResource buttonControlTemplate}"
                Background="LightBlue"/>
        </StackPanel>
    </Grid>
</Window>
