DEVELOP/DogNet/WPF/Ontap1/Ontap1/App.xaml

<Application x:Class="Ontap1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ontap1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <!-- Style cho tiêu đề của cột datagrid -->
        <Style x:Key="dataGridHeading" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="hover" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Template cho cột tuổi -->
        <DataTemplate x:Key="templateTuoi" DataType="DataGridCell">
            <TextBlock Text="{Binding Tuoi}" HorizontalAlignment="Right"/>
        </DataTemplate>
        
        <!--Template cho button-->
       <!-- <ControlTemplate x:Key="templateButton" TargetType="Button">
             <Grid>
                <Border Background="Gold" CornerRadius="50"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate> -->
        
        <!-- nút thêm màu hồng -->
        <ControlTemplate x:Key="btnHong" TargetType="Button">
            <Grid>
                <Border CornerRadius="50" Background="Pink" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="btnBlue" TargetType="Button">
            <Grid>
                <Border CornerRadius="50" Background="Blue" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

        <!-- Style cho text cua button -->
        <Style x:Key="textButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <!-- Font size: 15 và màu font là green -->
        <Style x:Key="cau1" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
