DEVELOP/DogNet/WPF/Ontap1/Ontap1/MainWindow.xaml

<Window x:Class="Ontap1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ontap1"
        mc:Ignorable="d"
        Title="Bài kiểm tra thường xuyên 2" FontSize="20" Height="750" Width="800">
    <Grid Margin="10">
        <!-- Tạo grid gồm 9 dòng và 2 cột -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Tạo border từ dòng 1 đến dòng 8 -->
        <Border Grid.Row="1" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="Green" BorderThickness="1" Background="Bisque" />
        
        <!-- Dòng tiêu đề -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Quản lý thông tin nhân viên" 
               FontWeight="Bold" FontSize="30" Foreground="Blue"
               HorizontalAlignment="Center"/>
        
        <!-- Dòng 2 -->
        <Label Grid.Row="1" Grid.Column="0" 
               Content="Mã nhân viên: " Margin="10,5,10,5"/>
        <TextBox Style="{StaticResource hover}" x:Name="txtMNV" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="10,5,10,5"  />

        <!-- Dòng 3 -->
        <Label Grid.Row="2" Grid.Column="0" 
               Content="Họ tên: " Margin="10,5,10,5"/>
        <TextBox Style="{StaticResource hover}" x:Name="txtName" Grid.Row="2" Grid.Column="1" Width="400" HorizontalAlignment="Left" Margin="10,5,10,5"  />
        
        <!-- Dòng 4 -->
        <Label Grid.Row="3" Grid.Column="0" 
               Content="Ngày sinh: " Margin="10,5,10,5"/>
        <DatePicker Name="ngaySinh" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="10,5,10,5"  SelectedDate="1/1/2000"  />
        
        <!-- Dòng 5 -->
        <Label Grid.Row="4" Grid.Column="0" 
               Content="Giới tính: " Margin="10,5,10,5"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,5,10,5">
            <RadioButton x:Name="gtNam" Content="Nam" VerticalContentAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="gtNu" Content="Nu" VerticalContentAlignment="Center" Margin="20,5,5,5"/>
        </StackPanel>
        
        <!-- Dòng 6 -->
        <Label Grid.Row="5" Grid.Column="0" 
               Content="Phòng ban: " Margin="10,5,10,5"/>
        <ComboBox Name="phongBan" Grid.Row="5" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="10,5,5,10" SelectedIndex="0">
            <ComboBoxItem>Tổ chức</ComboBoxItem>
            <ComboBoxItem>Kế toán</ComboBoxItem>
            <ComboBoxItem>Vật tư</ComboBoxItem>
        </ComboBox>
        
        <!-- Dòng 7 -->
        <Label Grid.Row="6" Grid.Column="0" 
               Content="Hệ số lương: " Margin="10,5,10,5"/>
        <TextBox Style="{StaticResource hover}" x:Name="txtHSL" Grid.Row="6" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="10,5,10,5"  />

        <!-- Dòng 8 -->
        <DataGrid x:Name="dataNhanVien" 
                  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  Margin="10,5,10,5" ColumnHeaderStyle="{StaticResource dataGridHeading}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNhanVien}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" />
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" />
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MM-yyyy}" />
                <DataGridTemplateColumn Header="Tuổi" Width="*" CellTemplate="{StaticResource templateTuoi}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Dòng 9 -->
        <GroupBox Header="Chức năng" Width="400" BorderBrush="Red" BorderThickness="2" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnNhap" Content="Nhập" Width="160" Height="30" Margin="5,5,20,5" Template="{StaticResource btnHong}" Style="{StaticResource textButton}" Click="btnNhap_Click"/>
                <Button x:Name="btnOpenTab" Content="Windown 2" Width="160" Height="30" Margin="5,5,20,5" Template="{StaticResource btnBlue}"  Style="{StaticResource textButton}" Click="btnOpenTab_Click" />
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
