DEVELOP/DogNet/KTHP/DEMOBANHANG2/App.xaml

<Application x:Class="DEMOBANHANG2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DEMOBANHANG2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontFamily" Value="Time New Roman" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="styleHeading" TargetType="DataGridColumnHeader" >
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="styleHeading2" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="tempalteButton" TargetType="Button">
            <Grid>
                <Border CornerRadius="50" Background="Cyan"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Application.Resources>
</Application>
