DEVELOP/DogNet/KTHP/DEMOBANHANG2/MainWindow.xaml

<Window x:Class="DEMOBANHANG2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMOBANHANG2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" FontSize="20" Height="650" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="183"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Mã sản phẩm: " Grid.Row="0" Grid.Column="0" Style="{StaticResource styleLabel}" Margin="10,5,10,5"/>
        <TextBox x:Name="txtMaSP" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleTextBox}" Margin="10,7,0,8" Width="280"/>

        <Label Content="Tên sản phẩm: " Grid.Row="1" Grid.Column="0" Style="{StaticResource styleLabel}" Margin="10,5,10,5"/>
        <TextBox x:Name="txtTenSP" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleTextBox}" Margin="10,7,0,8" Width="280"/>

        <Label Content="Loại sản phẩm: " Grid.Row="2" Grid.Column="0" Style="{StaticResource styleLabel}" Margin="10,5,10,5"/>
        <ComboBox x:Name="cbLoaiSP" Grid.Row="2" Grid.Column="1" Width="300" Margin="10,7,0,8" HorizontalAlignment="Left"/>

        <Label Content="Đơn giá: " Grid.Row="3" Grid.Column="0" Style="{StaticResource styleLabel}" Margin="10,5,10,5"/>
        <TextBox x:Name="txtDonGia" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleTextBox}" Margin="10,7,0,8" Width="280"/>

        <Label Content="Số lượng có: " Grid.Row="4" Grid.Column="0" Style="{StaticResource styleLabel}" Margin="10,5,10,5"/>
        <TextBox x:Name="txtSoLuongCo" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleTextBox}" Margin="10,8,0,7" Width="280"/>

        <DataGrid x:Name="dtgSP" ColumnHeaderStyle="{StaticResource styleHeading}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"  />
                <DataGridTextColumn Header="Tên loại SP" Binding="{Binding TenLoai}" />
                <DataGridTextColumn Header="Đơn giá" ElementStyle="{StaticResource styleHeading2}" Binding="{Binding DonGia}" />
                <DataGridTextColumn Header="Số lượng có" ElementStyle="{StaticResource styleHeading2}" Binding="{Binding SoLuongCo}" />
                <DataGridTextColumn Width="*" Header="Thành tiền" Binding="{Binding ThanhTien}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="110,341,0,0" Width="560">
            <Button Style="{StaticResource styleButton}" Template="{ StaticResource tempalteButton}" x:Name="them" Content="Them" Click="them_Click" />
            <Button Style="{StaticResource styleButton}" Template="{ StaticResource tempalteButton}" x:Name="sua" Content="Sua" />
            <Button Style="{StaticResource styleButton}" Template="{ StaticResource tempalteButton}" x:Name="xoa" Content="Xóa" />
            <Button Style="{StaticResource styleButton}" Template="{ StaticResource tempalteButton}" x:Name="tim" Content="Tìm"/>
        </StackPanel>
    </Grid>
</Window>
