DEVELOP/DogNet/KTHP/DEMOBANHANG/MainWindow.xaml

<Window x:Class="DEMOBANHANG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMOBANHANG"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Quản lý bán hàng" FontSize="20" Height="650" Width="800">
    <Grid Margin="10">
        <!--Chia dòng và cột-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Dong 1-->
        <Label Content="Mã sản phẩm:" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleLabel}"/>
        <TextBox x:Name="txtMaSP" Grid.Row="0" Grid.Column="1"  Style="{StaticResource styleTextBox}"  />

        <!--Dong 2-->
        <Label Content="Tên sản phẩm:" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleLabel}"/>
        <TextBox x:Name="txtTenSP" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleTextBox}" />

        <!--Dong 3-->
        <Label Content="Loại sản phẩm:" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleLabel}"/>
        <ComboBox x:Name="cbLoaiSP" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left" Height="30" Margin="10,5,10,5"></ComboBox>

        <!--Dong 4-->
        <Label Content="Đơn giá:" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleLabel}"/>
        <TextBox x:Name="txtDonGia" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleTextBox}" />

        <!--Dong 5-->
        <Label Content="Số lượng có:" Grid.Row="4" Grid.Column="0" Style="{StaticResource styleLabel}"/>
        <TextBox x:Name="txtSoLuongCo" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleTextBox}" />
        
        <!--Dòng 6-->
        <DataGrid ColumnHeaderStyle="{StaticResource styleHeading}" x:Name="dtgSP" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Mã SP" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Tên loại SP" Binding="{Binding TenLoai}"/>
                <DataGridTemplateColumn Header="Đơn giá" CellTemplate="{StaticResource templateHeading}"/>
                <DataGridTemplateColumn Header="Số lượng có" CellTemplate="{StaticResource template}"/>
                <DataGridTextColumn Width="*" Header="Thành tiền" Binding="{Binding ThanhTien}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Template="{StaticResource templateButton}" Style="{StaticResource styleButton}" Click="Button_Click">Thêm</Button>
                <Button Template="{StaticResource templateButton}" Style="{StaticResource styleButton}" Click="Button_Click_1">Sửa</Button>
                <Button Template="{StaticResource templateButton}" Style="{StaticResource styleButton}" Click="Button_Click_2">Xóa</Button>
                <Button Template="{StaticResource templateButton}" Style="{StaticResource styleButton}" Click="Button_Click_3">Nhìn</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
